path.variable.kotlin_bundled=/home/yeray/.IdeaIC2018.2/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yeray/.m2/repository
jdk.home.1.8=/opt/android-studio/jre
javac2.instrumentation.includeJavaRuntime=false